<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- jquery js -->
    <script src="js/jquery.js"></script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/eoApp.js"></script>
    <script src="js/controllers_common.js"></script>
    <script src="js/controllers_article.js"></script>
    <script src="js/controllers_finder.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <style type="text/css" media="screen">
        .loading{background-color:transparent!important;}
        .eo-spinner{ display: block; width: 64px; height: 64px; border-radius: 50%;background-color: rgba(255,255,255,0.8);box-shadow: 0 0 10px; }
        .eo-spinner svg{ stroke:#4D8CF4; width: 64px; height: 64px; }
        .bar-eyeopener .ion-ios-eye:before,.ion-ios-eye-outline:before{font-size: 48px!important;}

        .eo-bar-footer.bar-footer .buttons{height: 3em;}
        .eo-bar-footer.bar-footer{height: auto;font-size: 14px; padding: 1em; background: transparent;}
        .eo-bar-footer.bar-footer .buttons.pull-right{ bottom: auto; top: auto; right: 0em;}
        .eo-bar-footer.bar-footer .buttons.pull-right .eo-buttom-button{ margin-right: 1em;}
        .eo-buttom-button{ bottom: 1em; z-index:9; border-radius:50%; border:0; display:block; width:3em; height: 3em; background-color: rgb(0,0,0); opacity: 0.8;text-align: center; padding-top: .5em;}
        .eo-buttom-button span{ font-size: 2em;color: white;}
        .eo-buttom-button-back{ left: 1em;}
    </style>
  </head>

  <body ng-app="eyeopener">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
