
<style type="text/css" media="screen">
.feed-item{padding: 8px 16px;  border-bottom: 2px solid #d7d7d7;}
#submitQuestion{ position: fixed; right:1em; bottom: 1em; z-index:9; border-radius:50%; border:0; display:block; width:3em; height: 3em; background-color: rgba(0,0,0,0.9);}

.article-list{}

/* 调整tabs样式 */
.article-list .tabs{ font-size: 16px; height: 2em;}
.article-list .tab-item{ font-size: 1em;line-height: 2em;}
.article-list .tab-title{ font-size: 1em; font-weight: bold;}

/* 防止覆盖tabs,预留出tabs的高度：.tabs height */
.article-list .article-list-content{ padding-top: 32px; }

/* 不显示slide的黑点 */
.article-list .slider-pager{ display: none;}
.article-list .slider-slide{ overflow: hidden; }

.article-list .collection-repeat-container{}

.feed-main .qustion-source{color:#999; font-size:14px; line-height:1.6;padding-right: 2em;  position: relative;}
.feed-main .qustion-source a{color:#259;}
.feed-main .qustion-source img{ position: absolute; top:0; right:0; width: 1.5em;height: 1.5em;border-radius: 50%;}
.feed-main .qustion-content{ position: relative;}
.feed-main .qustion-content.has-pic{ padding-right: 5em;}
.feed-main .qustion-content .content1stpic{ position: absolute; top: 0; right: 0; width: 5em; height: 100%;}
.feed-main .qustion-content .content1stpic img{ max-height: 100%; max-width: 100%; position: absolute; bottom: 0; }
.feed-main .qustion-content h2{  color: #222; font-size:20px; line-height: 2;font-weight: 700;}
.feed-main .qustion-content{ display: block; text-decoration: none; }
.feed-main .qustion-content .qustion-vote{ font-size: 14px;padding: 0em; border-radius: .2em;position: absolute; left:0; top: 0; background-color: rgb(92,181,255); color:white; width: 2.8em; text-align: center;}
.feed-main .qustion-content .qustion-summary{ height: 2.2em;position: relative;font-size:17px; line-height:1.4; color:#222;word-wrap: break-word; overflow: hidden; ;white-space: normal; text-overflow: ellipsis; color:#666;line-height: 1.1em;}
.feed-main .qustion-footer{ text-align: right; }
.feed-main .qustion-footer span{font-size:14px; margin-right: 8px;}
.feed-main .qustion-footer .icon-status{ position: relative;}
.feed-main .qustion-footer .icon-status .icon{margin-right: 2px; opacity: .8;}
.feed-main .qustion-footer .icon-status .text{margin-right: 6px;color: #999; opacity: .8;}
.feed-main .qustion-footer .icon-status .assertive{ color: #f74131;}
.feed-main .qustion-footer .icon-status .dark{color: #999;}

</style>

<ion-view view-title="" class="article-list">
  <!-- 右下角按钮 -->
  <a id="submitQuestion" on-tap="gotoArticleCreate($event)" class="button button-icon icon ion-ios-plus-empty" style="color:white;">
    
  </a>
  <!-- 顶部导航 -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
    <div class=" item-input-inset">
      <label class="item-input-wrapper" style="background-color: rgb(62,157,237);border-radius:15px;">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" ng-model="search.name" style="font-size: 16px;width:13em;color:rgba(255,255,255,0.8);text-align: center;" ng-click="gotoArticleSearch()" placeholder="{{topTips}}">
      </label>
    </div>
        <button class="button button-icon button-clear ion-ios-eye-outline" ng-click="gotoFinderList()">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-tabs class="tabs-positive" delegate-handle="article-list-tabs">
      <ion-tab title="话题" ng-click="activeTab('a')"></ion-tab>
      <ion-tab title="问题" ng-click="activeTab('q')"></ion-tab>
    </ion-tabs>

    <ion-content class="article-list-content" delegate-handle="article-list-content">
      <ion-refresher
        pulling-text="加载更多..."
        on-refresh="doRefresh()">
      </ion-refresher>

      <ion-slide-box on-slide-changed="activeSlide($index,$event)" delegate-handle="article-list-slidebox">
    <ion-slide id="article_list_slide_a">
      <ion-item ng-repeat="question in articles" class="feed-item">
        <div class="feed-main" ng-click="gotoArticleDetail(question)">
          <div class="qustion-source">
            类目 <a>{{question.aType | typeName}}</a>
            <img ng-src="{{question.aType | typePic}}" style="background-color: #{{question.aType | typeColor}}">
          </div>
          <div class="qustion-content" ng-class="{true:'has-pic' }[question.pics.length > 0]">
            <h2>{{question.title}}</h2>
            <div class="qustion-summary">{{question.context}}</div>
            <div ng-if="question.pics.length > 0" class="content1stpic">
                  <img ng-src="{{question.pics[0].picUrl}}">
            </div>      
          </div>
          <div class="qustion-footer">
           <span class="icon-status" style="float:left;"><i class="icon ion-ios-clock dark"></i><a class="text">{{question.buildDate*1000 | eoReadableTime }}</a></span>
           <span class="icon-status"><i class="icon ion-ios-book dark"></i><a class="text">{{question.reads}}阅读</a></span>
           <span class="icon-status"><i class="icon ion-chatbox-working dark"></i><a class="text">{{question.commentCount}}评论</a></span>
           <span class="icon-status"><i class="icon ion-heart dark"></i><a class="text">{{question.likes}}赞</a></span>
          </div>
        </div>
      </ion-item>
    </ion-slide>
    <ion-slide id="article_list_slide_q">
      <ion-item ng-repeat="question in questions" class="feed-item">
        <div class="feed-main" ng-click="gotoArticleDetail(question)">
          <div class="qustion-source">
            类目 <a>{{question.aType | typeName}}</a>
            <img ng-src="{{question.aType | typePic}}" style="background-color: #{{question.aType | typeColor}}">
          </div>
          <div class="qustion-content" ng-class="{true:'has-pic' }[question.pics.length > 0]">
            <h2>{{question.title}}</h2>
            <div class="qustion-summary">{{question.context}}</div>
            <div ng-if="question.pics.length > 0" class="content1stpic">
                  <img ng-src="{{question.pics[0].picUrl}}">
            </div>      
          </div>
          <div class="qustion-footer">
           <span class="icon-status" style="float:left;"><i class="icon ion-ios-clock dark"></i><a class="text">{{question.buildDate*1000 | eoReadableTime }}</a></span>
           <span class="icon-status"><i class="icon ion-ios-book dark"></i><a class="text">{{question.reads}}阅读</a></span>
           <span class="icon-status"><i class="icon ion-chatbox-working dark"></i><a class="text">{{question.commentCount}}评论</a></span>
           <span class="icon-status"><i class="icon ion-heart dark"></i><a class="text">{{question.likes}}赞</a></span>
          </div>
        </div>
      </ion-item>
    </ion-slide>
      </ion-slide-box>
  <ion-infinite-scroll on-infinite="loadMore()" distance="1%" ng-if="hasMore()"></ion-infinite-scroll>

<!--
      <ion-refresher
        pulling-text="加载更多..."
        on-refresh="doRefresh()">
      </ion-refresher>

      <ion-item collection-repeat="question in questions" class="feed-item">
        <div class="feed-main" ng-click="gotoArticleDetail(question)">
          <div class="qustion-source">
            类目 <a>{{question.aType | typeName}}</a>
            <img ng-src="{{question.aType | typePic}}" style="background-color: #{{question.aType | typeColor}}">
          </div>
          <div class="qustion-content" ng-class="{true:'has-pic' }[question.pics.length > 0]">
            <h2>{{question.title}}</h2>
            <div class="qustion-summary">{{question.context}}</div>
            <div ng-if="question.pics.length > 0" class="content1stpic">
                  <img ng-src="{{question.pics[0].picUrl}}">
            </div>      
          </div>
          <div class="qustion-footer">
           <span class="icon-status" style="float:left;"><i class="icon ion-ios-clock assertive"></i><a class="text">{{question.buildDate*1000 | eoReadableTime }}</a></span>
           <span class="icon-status"><i class="icon ion-ios-book assertive"></i><a class="text">{{question.reads}}阅读</a></span>
           <span class="icon-status"><i class="icon ion-chatbox-working assertive"></i><a class="text">{{question.commentCount}}评论</a></span>
           <span class="icon-status"><i class="icon ion-heart assertive"></i><a class="text">{{question.likes}}赞</a></span>
          </div>
        </div>
      </ion-item>
      <ion-infinite-scroll on-infinite="loadMore()" distance="1%" ng-if="hasMore()"></ion-infinite-scroll>
-->
    </ion-content>

</ion-view>
